# APP

APP_PORT=....        #('le port de connection du server')

#DB (mongoose)

DB_USER=..........   #('le nom d'utilisateur')
DB_PASSWORD=.......  #('le mot de passe de l'utilisateur')
DB_CLUSTER=........  #('la localisation du cluster/<dbname>')